# openmrs-module-nmrsreports

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/nmrsreports/: Initializer.java  Item.java  NmrsreportsActivator.java  NmrsreportsConfig.java  ReportsInitializer.java
api/src/main/java/org/openmrs/module/nmrsreports/api/: NmrsreportsService.java
api/src/main/java/org/openmrs/module/nmrsreports/models/: EncounterListResponse.java  PatientList.java  (+3 more)
api/src/main/resources/: liquibase-dataquality-update.xml  moduleApplicationContext.xml
api/src/main/resources/dataquality/functions/: fn_getconceptval.sql  fn_getconceptvalobsid.sql  fn_getconceptvalv2.sql  fn_getoutcome.sql  fn_getoutcomewithpillbalanceandfrequency.sql  getencounterdate.sql
api/src/test/java/org/openmrs/module/nmrsreports/: NmrsreportsServiceTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/nmrsreports/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/nmrsreports/fragment/controller/: EncountersFragmentController.java  ReportslistFragmentController.java  UsersFragmentController.java
omod/src/main/java/org/openmrs/module/nmrsreports/web/controller/: NmrsreportsController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: dashboard.gsp
omod/src/main/webapp/pages/: nmrsreports.gsp
omod/src/main/webapp/resources/app/: NMRSreportingui.reports.json
omod/src/main/webapp/resources/reports/: dataset-AHDLineList.xml  dataset-DrugConsumptionByDate.xml  dataset-DrugConsumptionbyMonth.xml  dataset-DrugExport.xml  dataset-GeneralAntenatalExport.xml  dataset-HTSEXPORT.xml  dataset-OTZLineList.xml  dataset-RegimenAnalysisActive.xml  dataset-RegimenAnalysisByPediatricWeight.xml  dataset-RegimenAnalysisTXNEW.xml  dataset-SIRADET.xml  dataset-TXNEW.xml  dataset-ViralLoads.xml  report-AHDLineList.xml  report-DrugConsumptionByDate.xml  report-DrugConsumptionByMonth.xml  report-FingerprintStatistics.xml  report-RegimenAnalysisActive.xml  report-RegimenAnalysisByPediatricWeight.xml  report-RegimenAnalysisTXNEW.xml
omod/src/main/webapp/resources/scripts/: site.js
omod/src/test/java/org/openmrs/module/nmrsreports/: AdminListExtensionTest.java
(+5 files in other folders)
